{
    "rules": {
      "no-unused-vars": "warn"
    },
    "overrides": [
      {
        "files": ["*.js"],
        "rules": {
          "no-unused-vars": "error"
        },
        "env": {
          "CI": "true"
        }
      }
    ]
  }
  